@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #737982;
  background-color: #fff;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  cursor: default;
}

.course-playing .container {
  max-width: 1170px;
}
.course-playing .row {
  row-gap: toRem(30);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 0;
}

ol li,
ul li {
  list-style: none;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.pb-50 {
  padding-bottom: 50px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.course-playing {
  padding: 61px 0px 61px;
  /* Course Playing Sidebar */
}
.course-playing-content {
  max-width: 756px;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .course-playing-content {
    padding-bottom: 30px;
  }
}
.course-playing-content .thumb {
  height: 457px;
  margin-bottom: 30px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .course-playing-content .thumb {
    max-height: 457px;
    height: 100%;
  }
}
.course-playing-content .content .cp-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}
.course-playing-content .content .cp-info {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
}
.course-playing-sidebar {
  max-width: 364px;
  margin: 0 auto;
  padding: 30px 26px;
  background-color: #fff;
  border: 1px solid rgba(110, 121, 138, 0.1);
  border-radius: 10px;
  box-shadow: 0 30px 55px rgba(110, 121, 138, 0.1);
}
.course-playing-sidebar > .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #0a192e;
  text-align: center;
  padding-bottom: 30px;
}

.custom-accordion .accordion-item {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.custom-accordion .accordion-item:first-child .accordion-header .accordion-button {
  padding-top: 0;
}
.custom-accordion .accordion-item:last-child {
  border-bottom: none;
}
.custom-accordion .accordion-item:last-child .accordion-header .accordion-button {
  padding-bottom: 0;
}
.custom-accordion .accordion-item .accordion-header .accordion-button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  color: #0a192e;
  padding: 13px 0;
  background-color: #fff;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  position: relative;
  padding-bottom: 0;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-image: url(../img/arrow.svg) !important;
}
.custom-accordion .accordion-item .accordion-header .accordion-button::after {
  background-image: url(../img/arrow.svg) !important;
  background-size: 10px;
  background-position: center;
  transition: all 0.3s;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:focus {
  border-color: transparent !important;
}
.custom-accordion .accordion-item .accordion-header .accordion-button:focus-within {
  outline: none !important;
}
.custom-accordion .accordion-item .accordion-body {
  padding: 14px 0 20px;
}

.course-content-items .item {
  padding: 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.course-content-items .item .left {
  display: flex;
  align-items: center;
  gap: 14px;
}
.course-content-items .item .left .icon {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(115, 121, 130, 0.2);
  transition: all 0.3s;
}
.course-content-items .item .left .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: center;
}
.course-content-items .item .left .title {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 34px;
  color: #737982;
  transition: all 0.3s;
}
.course-content-items .item.active {
  background-color: #1662d4;
}
.course-content-items .item.active .left .icon {
  background-color: #fff;
}
.course-content-items .item.active .left .icon::before {
  width: 8px;
  height: 10px;
  background-image: url(../img/play.svg);
}
.course-content-items .item.active .left .title {
  color: #fff;
}
.course-content-items .item.lock {
  padding-bottom: 8px;
  background-color: transparent;
}
.course-content-items .item.lock .left .icon::before {
  width: 10px;
  height: 12px;
  background-image: url(../img/lock.svg);
}
.course-content-items .item.lock .left ~ .right {
  display: none;
}
.course-content-items .item .duration {
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  color: #fff;
  transition: all 0.3s;
}

.ct-tabs-custom-one {
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
  margin-bottom: 30px;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 50px;
  position: relative;
}
.ct-tabs-custom-one .nav-item {
  flex: 0 0 auto;
}
.ct-tabs-custom-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(110, 121, 138, 0.2);
  display: none;
}
.ct-tabs-custom-one::-webkit-scrollbar {
  display: none;
}
.ct-tabs-custom-one button.nav-link {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-left: 0;
  padding-right: 0;
  padding: 0 0 14px 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.ct-tabs-custom-one button.nav-link.active, .ct-tabs-custom-one button.nav-link:hover {
  color: #1662d4;
  border-color: transparent;
  background: transparent !important;
}
.ct-tabs-custom-one button.nav-link.active span, .ct-tabs-custom-one button.nav-link:hover span {
  opacity: 1;
  z-index: 1;
  background-color: #1662d4;
}
.ct-tabs-custom-one button.nav-link span {
  display: inline-block;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1662d4;
  z-index: 1;
  opacity: 0;
}

.tab-assignments > .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.assignment-list li {
  padding-bottom: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.assignment-list li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.assignment-item .subtitle {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}
.assignment-item .text {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
  padding-bottom: 30px;
}
.assignment-item .text:last-child {
  padding-bottom: 20px;
}
.assignment-item .date {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #737982;
}
.assignment-item .date span {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
}
.assignment-item .status-mark {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(110, 121, 138, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.assignment-item .status-mark .status {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #5cb660;
}
.assignment-item .status-mark .ass-mark {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
}

.tab-certificate {
  display: flex;
  align-items: center;
  gap: 30px;
}
.tab-certificate .c-progress {
  flex: 0 0 154px;
  width: 154px;
  height: 154px;
  border: 1px solid #5cb660;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  color: #0a192e;
}
.tab-certificate .content .title {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 16px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(110, 121, 138, 0.2);
}
.tab-certificate .content .c-info {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #737982;
}

.s_search {
  position: relative;
}

.s_search input {
  padding: 15px 21px 13px 50px;
  height: 51px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border-color: rgba(100, 121, 150, 0.2);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
  transition: all 0.3s;
}

.s_search input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
}

.s_search input,
.s_search input:focus,
.s_search input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(100, 121, 150, 0.7);
}

.s_search input:focus,
.s_search input:hover {
  border-color: #1662d4;
}

.s_search span {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.tab-forum .f-title {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 20px;
}

.forum-lists ~ .forum-form {
  padding-top: 50px;
}
.forum-lists li {
  border-top: 1px solid rgba(100, 121, 150, 0.2);
  padding-top: 20px;
}
.forum-lists li:not(:first-child) {
  margin-top: 20px;
}
.forum-lists li .f-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.forum-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.forum-item .content {
  flex: 1 1 657px;
  max-width: 657px;
}
.forum-item .remove {
  flex: 0 0 15px;
}
.forum-item .user {
  display: flex;
  align-items: center;
  gap: 12px;
}
.forum-item .user .img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
}
.forum-item .user .name {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #0a192e;
}
.forum-item .user .date {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #737982;
}
.forum-item .forum-text {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  color: #737982;
  padding: 16px 0;
}
.forum-item .reaction-reply {
  display: flex;
  align-items: center;
  gap: 14px;
}
.forum-item .reaction-reply .item {
  display: flex;
  align-items: center;
  gap: 6px;
}
.forum-item .reaction-reply .item .no {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
  color: #1662d4;
}
.forum-item .reaction-reply .item .icon {
  display: flex;
}
.forum-item .reaction-reply .item .icon svg path {
  fill: #737982;
}
.forum-item .reaction-reply .item:has(.no) .icon svg path {
  fill: #1662d4;
}

.forum-form .f-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #0a192e;
  padding-bottom: 30px;
}

.forum-input {
  padding: 19px 26px 21px;
  height: 57px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border-color: rgba(100, 121, 150, 0.3);
  border-radius: 10px;
  transition: all 0.3s;
}

.forum-input::-moz-placeholder {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(100, 121, 150, 0.8);
}

.forum-input,
.forum-input:focus,
.forum-input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(100, 121, 150, 0.8);
}

.forum-input:focus,
.forum-input:hover {
  border-color: #1662d4;
}

textarea.forum-input {
  min-height: 143px !important;
}

.forum-btn {
  display: inline-block;
  padding: 14px 35px;
  border-radius: 10px;
  background-color: #1662d4;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  color: #fff !important;
}/*# sourceMappingURL=style.css.map */